daemon off;
events {
  worker_connections  1024;
}
http {
  server {
    listen 9000;
    location /api/v3/ {
      proxy_pass https://api.github.com/;
      gzip on;
      #proxy_set_header Accept-Encoding "";
      sub_filter_once off;
      sub_filter_types application/json
      sub_filter https://api.github.com/ http://localhost:9000/api/v3/;
    }
  }
}
